<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ExpenseEntryWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ExpenseEntryWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ExpenseEntryWebPart.webpart" Target="ExpenseEntryWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ExpenseEntryWebPartUserControl.ascx" Target="CONTROLTEMPLATES\LTI.Expenses\ExpenseEntryWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LTI.Expenses.ExpenseEntryWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>